<circuit type="simulide_0.1">
 
Ground (0 V)-31: 
<item objectName="Ground (0 V)-31" labelx="-16" labely="-24" id="Ground (0 V)-31" Show_id="false" valLabelx="0" vflip="1" x="-332" hflip="1" y="-212" rotation="0" labelrot="0" itemtype="Ground" valLabely="0" valLabRot="0"/>
 
Oscope-30: 
<item objectName="Oscope-30" labelx="-16" labely="-24" Filter="0.3" id="Oscope-30" Show_id="false" valLabelx="0" vflip="1" x="-196" hflip="1" y="-252" rotation="0" labelrot="0" itemtype="Oscope" valLabely="0" valLabRot="0"/>
 
Potentiometer-26: 
<item labelx="-16" Show_id="false" hflip="1" objectName="Potentiometer-26" y="-364" x="-244" itemtype="Potentiometer" valLabRot="0" valLabely="-20" id="Potentiometer-26" Show_res="true" rotation="0" Value_Ohm="350" valLabelx="10" Resistance="1" vflip="1" labelrot="0" Unit=" kΩ" labely="-24"/>
 
Ground (0 V)-24: 
<item objectName="Ground (0 V)-24" labelx="-16" labely="-24" id="Ground (0 V)-24" Show_id="false" valLabelx="0" vflip="1" x="-204" hflip="1" y="-332" rotation="0" labelrot="0" itemtype="Ground" valLabely="0" valLabRot="0"/>
 
Fixed Volt.-23: 
<item Voltage="5" labelx="-64" Show_id="false" hflip="1" Show_Volt="true" objectName="Fixed Volt.-23" y="-396" x="-276" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" id="Fixed Volt.-23" rotation="0" valLabelx="-16" vflip="1" labelrot="0" Unit=" V" labely="-24"/>
 
Node-8: 
<item objectName="Node-8" labelx="-16" labely="-24" id="Node-8" Show_id="false" valLabelx="0" vflip="1" x="-540" hflip="1" y="-284" rotation="0" labelrot="0" itemtype="Node" valLabely="0" valLabRot="0"/>
 
Led-7: 
<item labelx="-16" Show_id="false" hflip="1" Color="0" objectName="Led-7" y="-284" MaxCurrent="0.03" x="-468" itemtype="Led" valLabRot="0" valLabely="0" id="Led-7" rotation="-180" valLabelx="0" Grounded="false" Resistance="0.6" vflip="1" labelrot="0" labely="-24" threshold="2.4"/>
 
Node-6: 
<item objectName="Node-6" labelx="-16" labely="-24" id="Node-6" Show_id="false" valLabelx="0" vflip="1" x="-540" hflip="1" y="-316" rotation="0" labelrot="0" itemtype="Node" valLabely="0" valLabRot="0"/>
 
Ground (0 V)-5: 
<item objectName="Ground (0 V)-5" labelx="-16" labely="-24" id="Ground (0 V)-5" Show_id="false" valLabelx="0" vflip="1" x="-540" hflip="1" y="-252" rotation="0" labelrot="0" itemtype="Ground" valLabely="0" valLabRot="0"/>
 
Switch-4: 
<item objectName="Switch-4" labelx="-16" labely="-24" id="Switch-4" Show_id="false" valLabelx="0" vflip="1" x="-500" hflip="1" y="-316" rotation="0" labelrot="0" itemtype="Switch" valLabely="0" valLabRot="0"/>
 
Switch-3: 
<item objectName="Switch-3" labelx="-16" labely="-24" id="Switch-3" Show_id="false" valLabelx="0" vflip="1" x="-500" hflip="1" y="-356" rotation="0" labelrot="0" itemtype="Switch" valLabely="0" valLabRot="0"/>
 
atmega328-2: 
<item objectName="atmega328-2" labelx="-39" labely="-26" id="atmega328-2" Show_id="true" Mhz="16" valLabelx="0" vflip="1" x="-380" hflip="1" y="-396" rotation="0" labelrot="0" program="../build/seat_heater.hex" itemtype="AVR" valLabely="0" valLabRot="0"/>
 
Resistor-1: 
<item labelx="-12" Show_id="false" hflip="1" objectName="Resistor-1" y="-284" x="-420" itemtype="Resistor" valLabRot="0" valLabely="6" id="Resistor-1" Show_res="true" rotation="0" valLabelx="-16" Resistance="100" vflip="1" labelrot="0" Unit=" Ω" labely="-24"/>
 
Connector-9: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-388,-380,-444,-380,-444,-356,-484,-356" endpinid="Switch-3-rnod" objectName="Connector-9" y="-380" x="-388" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-9" enodeid="Circ_eNode-10" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="atmega328-2-PD0"/>
 
Connector-11: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-388,-372,-436,-372,-436,-316,-484,-316" endpinid="Switch-4-rnod" objectName="Connector-11" y="-372" x="-388" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-11" enodeid="Circ_eNode-12" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="atmega328-2-PD1"/>
 
Connector-13: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-516,-356,-540,-356,-540,-316" endpinid="Node-6-0" objectName="Connector-13" y="-356" x="-516" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-13" enodeid="Circ_eNode-14" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Switch-3-lnod"/>
 
Connector-15: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-516,-316,-540,-316" endpinid="Node-6-1" objectName="Connector-15" y="-316" x="-516" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-15" enodeid="Circ_eNode-14" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Switch-4-lnod"/>
 
Connector-16: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-540,-316,-540,-284" endpinid="Node-8-0" objectName="Connector-16" y="-316" x="-540" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-16" enodeid="Circ_eNode-14" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Node-6-2"/>
 
Connector-17: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-484,-284,-540,-284" endpinid="Node-8-1" objectName="Connector-17" y="-284" x="-484" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-17" enodeid="Circ_eNode-14" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Led-7-rPin"/>
 
Connector-18: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-540,-284,-540,-268" endpinid="Ground (0 V)-5-Gnd" objectName="Connector-18" y="-284" x="-540" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-18" enodeid="Circ_eNode-14" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Node-8-2"/>
 
Connector-19: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-436,-284,-452,-284" endpinid="Led-7-lPin" objectName="Connector-19" y="-284" x="-436" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-19" enodeid="Circ_eNode-20" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Resistor-1-lPin"/>
 
Connector-21: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-404,-284,-388,-284" endpinid="atmega328-2-PB0" objectName="Connector-21" y="-284" x="-404" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-21" enodeid="Circ_eNode-22" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Resistor-1-rPin"/>
 
Connector-27: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-340,-348,-244,-348" endpinid="Potentiometer-26-PinM" objectName="Connector-27" y="-348" x="-340" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-27" enodeid="enode-27" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="atmega328-2-PC0"/>
 
Connector-28: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-260,-396,-260,-364" endpinid="Potentiometer-26-PinA" objectName="Connector-28" y="-396" x="-260" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-28" enodeid="enode-28" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Fixed Volt.-23-outnod"/>
 
Connector-29: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-204,-348,-204,-364,-228,-364" endpinid="Potentiometer-26-PinB" objectName="Connector-29" y="-348" x="-204" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-29" enodeid="enode-29" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Ground (0 V)-24-Gnd"/>
 
Connector-32: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-316,-236,-332,-236,-332,-228" endpinid="Ground (0 V)-31-Gnd" objectName="Connector-32" y="-236" x="-316" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-32" enodeid="enode-32" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="Oscope-30-PinN"/>
 
Connector-34: 
<item labelx="-16" Show_id="false" hflip="1" pointList="-340,-284,-324,-284,-324,-252,-316,-252" endpinid="Oscope-30-PinP" objectName="Connector-34" y="-284" x="-340" itemtype="Connector" valLabRot="0" valLabely="0" id="Connector-34" enodeid="enode-34" rotation="0" valLabelx="0" vflip="1" labelrot="0" labely="-24" startpinid="atmega328-2-PB1"/>
 
</circuit>
